{
	"name": "my-kaplay-game",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"preview": "vite preview",
		"zip": "npm run build && mkdir -p dist && zip -r dist/game.zip dist -x \"**/.DS_Store\"",
		"check": "tsc"
	},
	"dependencies": {
		"kaplay": "^3001.0.19"
	},
	"devDependencies": {
		"@types/node": "^24.0.3",
		"typescript": "^5.8.3",
		"vite": "^6.3.5"
	}
}
